// Global
$color-text: #d9d9d9 
$color-text-dark: #1c1c1c
$color-yellow: #ffcc00
$color-text-sucess:  #4fe66d 
$color-background: #212121



$color-background: #000000
$color-background2: #fff

$color-accent: #820AD1
$color-border: #444444

$table-text: #fff
$color-input: #212121
$labels-form: #e6e6e6

$color-button: #ffcc00

$color-background-modal: #1c1c1c

// Table weapons
$table-bg-color: #402e2a
$table-header-bg-color: #2d1f1a
$table-text-color: #fff
$table-header-text-color: #d7b899
$table-border-color: #694b3c
    
    
    
    
$box-shadow: #694b3c 0px 2px 35px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px
